# -- welcome --
welcome.title=JSF 1.1 Blank Application

welcome.heading=Welcome!

welcome.message=This is a JSF 1.1 blank application. \
	You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.
