# -- welcome --
welcome.title=JSF 1.1 Blank Application

welcome.heading=Welcome!

welcome.message=This is a JSF 1.1 blank application. \
	You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.

javax.faces.convert.IntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail =  Innslegið gildi á að vera tala

javax.faces.convert.DoubleConverter.CONVERSION        = Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail = "{0}": Specified vis not a valid number.

javax.faces.convert.FloatConverter.CONVERSION        = Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail = "{0}": Specified ve is not a valid number.

javax.faces.convert.LongConverter.CONVERSION        = Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail = "{0}": Specified va is not a valid number.

javax.faces.convert.NumberConverter.CONVERSION        = Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail = "{0}": Specified vae is not a valid number.

javax.faces.convert.ShortConverter.CONVERSION        = Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail = "{0}": Specified va is not a valid number.
